@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--primary: rgb(221, 234, 253);
	--secondary: rgb(163, 163, 163);
	--accent: rgb(252, 111, 83);
	--background: rgb(0, 0, 0, 0.6);
	--warning: "yellow";
	--error: "red";
	--success: "green";
}

html {
	font-family: Roboto, sans-serif;
	color-scheme: dark;
	background-color: var(--background);
	color: var(--primary);
}

html,
body {
	background-color: #222;
	min-height: 100vh;
	min-height: 100svh;
}

body {
	background-image: url("/src/lib/assets/bg.jpg");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	border-image: linear-gradient(hsla(0, 0%, 0%, 0.75), hsla(0, 0%, 0%, 0.75)) fill 1;
}

.button {
	padding: 0.25rem;
	margin-inline: auto;
	border: solid 2px var(--primary);
	border-radius: 0.75rem;
}

.content-grid {
	--padding-inline: 1rem;
	--content-max-width: 1200px;
	--breakout-max-width: 1400px;

	--breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

	display: grid;
	grid-template-columns:
		[full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(
			0,
			var(--breakout-size)
		)
		[content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width))
		[content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(
			var(--padding-inline),
			1fr
		)
		[full-width-end];
}
.content-grid:has(> *:not(.full-top):first-child) {
	padding-top: 4rem;
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
	grid-column: content;
}

.content-grid > .breakout {
	grid-column: breakout;
}

.content-grid > .full-width {
	grid-column: full-width;

	display: grid;
	grid-template-columns: inherit;
}

.center {
	margin: auto;
}

.errorMessage {
	color: var(--error);
}
